Algoritmi
INPUT  :   (argumentet e matrices) A=(aij)n x n,,B=(aij)n x n,n
OUTPUT : d(matrica e prodhimit)  ose porosia
Step 1 : set row1=a.length,
                  col1=a[0].length,
                  row2=b.length,
                  col2=b[0].length,
                  prod=[row1][col2].
Step 2 : if(col1 !=row2) then 
               OUTPUT(‘Matricat nuk mund te shumezohen’)
                STOP.
Step 3 :  for(i=0,...,row1) do Step 4-7
Step 4 :  for(j=0,....col2) do Step 5-7
Step 5 :  for(k=0,...row2) do Step 6-7
Step 6 :  prod[i][j]=prod[i][j]+a[i][k]*b[k][j].
Step 7 :  OUTPUT(prod).
             
Step 8 : set c=[a.length][a[0].length].
Step 9 : for(i=0,...a.length) do Step 10-12
Step 10 : for(i=0,...a[0].length) do Step 11-12
Step 11 : set c[i][j]=a[i][j]+b[i][j].
Step 12 : OUTPUT(c),
                STOP.
Step 13 : set answer=true;
             for( i=0,...ab1.length) do Step 14-
Step 14 : for(j=0,...ab1[0].length) do Step 15- 
Step 16 : if(ab1[i][j]==ab2[i][j]) then 
                OUTPUT(answer),
                 STOP.
Step 17 : else set answer=false.
Step 18 : OUTPUT(porosia),
               STOP.